# analytics-android-integration-nielsen-dtvr

./: .gitignore  CHANGELOG.md  History.md  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
nielsendtvr/: .gitignore  build.gradle
nielsendtvr/src/main/java/com/segment/analytics/android/integrations/nielsendtvr/: NielsenDTVRIntegration.java  NielsenDTVRIntegrationFactory.java
nielsendtvr/src/test/java/com/segment/analytics/android/integrations/nielsendtvr/: NielsenDTVRIntegrationFactoryTest.java  NielsenDTVRIntegrationTest.java
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/segment/analytics/android/integrations/nielsendtvr/sampleapp/: ExampleInstrumentedTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/segment/analytics/android/integrations/nielsendtvr/sampleapp/: AnalyticsApplication.java  AnalyticsController.java  AnalyticsVideoView.java  MainActivity.java  VideoActivity.java
sampleapp/src/main/res/layout/: activity_main.xml  activity_video.xml
sampleapp/src/main/res/values/: strings.xml
sampleapp/src/test/java/com/segment/analytics/android/integrations/nielsendtvr/sampleapp/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/com/segment/analytics/android/integrations/nielsendtvr/: NielsenDTVRIntegration.java  NielsenDTVRIntegrationFactory.java
src/test/java/com/segment/analytics/android/integrations/nielsendtvr/: NielsenDTVRIntegrationFactoryTest.java  NielsenDTVRIntegrationTest.java
