GROUP=com.segment.analytics.android.integrations

VERSION=0.0.1-SNAPSHOT

POM_ARTIFACT_ID=nielsen-dtvr
POM_PACKAGING=jar

POM_NAME=Nielsen DTVR Integration
POM_DESCRIPTION=Nielsen DTVR Integration for Segment Android Analytics

POM_URL=http://github.com/segment-integrations/analytics-android-integration-nielsen-dtvr
POM_SCM_URL=http://github.com/segment-integrations/analytics-android-integration-nielsen-dtvr
POM_SCM_CONNECTION=scm:git:git://github.com/segment-integrations/analytics-android-integration-nielsen-dtvr.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/segment-integrations/analytics-android-integration-nielsen-dtvr.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=segment
POM_DEVELOPER_NAME=Segment, Inc.
