apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    testOptions {
        unitTests {
            all {
                jvmArgs '-noverify'
            }
            includeAndroidResources = true
        }
    }
}

dependencies {
    repositories {
        google()
        jcenter()
    }

    api files('appsdk/appsdk.jar')
    api 'com.segment.analytics.android:analytics:4.3.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'org.mockito:mockito-core:2.28.2'
}