apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.segment.analytics.android.integrations.nielsendtvr.sampleapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes.each {
        it.buildConfigField "String", "WRITE_KEY", "\"${SEGMENT_WRITE_KEY}\""
    }

}

dependencies {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url 'https://raw.githubusercontent.com/NielsenDigitalSDK/nielsenappsdk-android/master/'
            credentials {
                // Make sure you add nielsen_user and nielsen_authCode with respective nielsen provided
                // values to global gradle.properties file
                // See https://engineeringportal.nielsen.com/docs/Digital_Measurement_Android_Artifactory_Guide
                username = NIELSEN_USER
                password = NIELSEN_AUTHCODE
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    implementation rootProject
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services:12.0.1'
}
